{
    "token":"",

    "prefix":"shrek!",

    "bot_id":870252744622104627,

    "stage_name":"Shrek Bone",

    "mod_role":"gang-discord edition",

    "volume":0.2,

    "guild_ids":[874826154941497385]

}